# geoserver

./: .gitignore  Dockerfile  README.md  SECURITY.md  renovate.json5
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  version_bump.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml
integration-tests/: pom.xml
integration-tests/src/test/java/de/wps/geoserver/: GeoserverBaseImageIntegrationTest.java  GeoserverHttpClient.java
integration-tests/src/test/resources/: logback-test.xml
